.container {
    margin: auto;
    /*width: 1200px;*/
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    background-color: #050505;
    gap: 5px 5px;
    grid-auto-flow: row;
    font-family: 'Lexend Mega', sans-serif;
    border: 4px solid black;
}

h1 {
    text-align: center;
    color: #EE68AD;
    font-size: 5em;
    text-shadow: 4px 4px white;
}

h2 {
    text-align: center;
    color: white;
    font-size: 3em;
    text-shadow: 3px 3px #EE68AD;
}

h3 {
    text-align: center;
    color: white;
    font-size: 3em;
    transform: rotate(4deg);
}

h4 {
    text-align: center;
    color: #3A3838;
    font-size: 2em;
    text-shadow: 1px 1px black;

}

.stars {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    justify-content: center;

}


.star {
    color: #F89D43;
    font-size: 2em;
    text-shadow: 2px 2px black;
}

.star2 {
    color: #EE68AD;
    font-size: 8em;
    text-shadow: 2px 2px black;
}

.star3 {
    color: white;
    font-size: 5em;
    text-shadow: 2px 2px black;
}

.star4 {
    color: #3A3838;
    font-size: 4em;
    text-shadow: 2px 2px black;
}

.star5 {
    color: #314a9e;
    font-size: 8em;
    text-shadow: 2px 2px black;
}

.star6 {
    color: #2EA9C6;
    font-size: 8em;
    text-shadow: 2px 2px black;
}

table {
    border-collapse: collapse;
    width: 100%;
}

td,
th {
    border: 2px solid #3A3838;
    text-align: center;
    padding: 1em 0.5em;
    box-shadow: 5px 5px black;

}

th {
    background-color: white;
}

ul {
    list-style-type: '\2605';
    font-size: 1em;
}




.top {
    grid-area: 1 / 1 / 2 / 4;
    font-family: 'Frijole', sans-serif;
}



.one {
    display: flex;
    flex-direction: column;
    justify-items: center;
    background-color: #2EA9C6;
    padding: 1em;
}

.two {
    display: flex;
    flex-direction: column;
    justify-items: center;
    background-color: #F89D43;
    padding: 1em;
}

.last {
    text-align: center;
    color: #314a9e;
}

.cal-title {
    text-align: center;
    color: #EE68AD;
}

.three {
    display: flex;
    flex-direction: column;
    justify-items: center;
    background-color: #3A3838;
    color: white;
    padding: 1em;
}

.calories {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.four {
    display: flex;
    flex-direction: column;
    justify-items: center;
    background-color: #EE68AD;
    padding: 1em;
}

.parallelograms {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
}

.parallelogram1 {
    color: #F89D43;
    font-size: 6em;
    text-shadow: 2px 2px black;
}

.parallelogram2 {
    color: #314a9e;
    font-size: 6em;
    text-shadow: 2px 2px black;
}

.parallelogram3 {
    color: #2EA9C6;
    font-size: 6em;
    text-shadow: 2px 2px black;
}

.parallelogram4 {
    color: #3A3838;
    font-size: 6em;
    text-shadow: 2px 2px black;
}

.parallelogram5 {
    color: white;
    font-size: 6em;
    text-shadow: 2px 2px black;
}

.parallelogram6 {
    color: #EE68AD;
    font-size: 6em;
    text-shadow: 2px 2px black;
}

.personal {
    text-align: center;
    color: white;
}

.five {
    display: flex;
    flex-direction: column;
    justify-items: center;
    background-color: white;
}

.challenge {
    color: #2EA9C6;
}

.friends-title {
    text-align: center;
    color: #F89D43;

}

.six {
    display: flex;
    flex-direction: column;
    justify-items: center;
    background-color: #314a9e;
    color: white;
}

.art {}

@media screen and (max-width: 1300px) {
    .container {
        display: flex;
        flex-direction: column;
    }

    .stars {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .parallelograms {
        width: 90%;
    }

    ul {
        font-size: 1em;
    }

    h1 {
        font-size: 3em;
    }

    h2 {
        font-size: 2em;
    }

    h4 {
        font-size: 1em;
    }
}