* {
    margin: 0;
    padding: 0;
    font: inherit;
    box-sizing: border-box;
}

body {
    background-color: #fff;
    color: #000;
    font-family: "Public Sans", sans-serif;
    font-size: 100%;
    font-weight: 200;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

h2 {
    font-size: 1.1em;
    font-weight: 700;
}

h2,
p,
table {
    text-align: center;
}

h2,
p,
th {
    text-transform: uppercase;
}

p,
th {
    font-weight: 400;
}

p,
td,
li,
.calories div {
    font-size: 0.9em;
}

tr:nth-child(odd),
li:nth-child(odd),
.calories div:nth-child(even) {
    background-color: #fedae0;
}

tr:nth-child(even),
li:nth-child(even),
.calories div:nth-child(odd) {
    background-color: #ffeaed;
}

th {
    color: #fff;
    background-color: #000;
    font-size: 0.85em;
}

table,
tr,
th,
td {
    border: none;
}

table {
    width: 100%;
}

th,
td {
    padding: 0.3em 0.75em;
}

ul {
    list-style: none;
}

li {
    margin: 0.25em auto;
}

li,
.calories div {
    padding: 0.25em 0.5em;
}

.dashboard {
    background-color: #fafafa;
    background-image: repeating-linear-gradient(to right bottom,
            #ffdfe5 10%,
            #ffecef 11%);
    max-width: 80%;
    border: 0.2em solid #000;
    border-radius: 1em;
    box-shadow: -0.5em -0.5em 0em #000;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: stretch;
    align-items: center;
    gap: 1em;
    padding: 5%;
}

.box {
    background-color: #ffcfd7;
    padding: 1em 0.75em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5em;
    border: 0.1em solid #000;
    border-radius: 0.5em;
    box-shadow: -0.3em -0.3em 0em #000;
    transition: box-shadow 0.5s ease;
}

.box:hover {
    background-color: #ffbbc6;
    box-shadow: 0.3em 0.3em 0em #000;
}

.profile {
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: flex-end;
    background-color: rgba(255, 255, 255, 0.3);
}

.profile:hover {
    background-color: rgba(255, 255, 255, 1);
}

.schedule-table {
    grid-column: 3/-1;
    grid-row: 1/3;
    align-self: flex-end;
}

.exercise-table {
    grid-column: 1/2;
    grid-row: 2/4;
}

.calories {
    grid-column: 2/3;
    grid-row: 3/4;
}

.personal-bests {
    grid-column: 2/3;
    grid-row: 1/2;
}

.challenges {
    grid-column: 2/3;
    grid-row: 2/3;
}

.activity-feed {
    grid-column: 3/-1;
    grid-row: 3/5;
    align-self: flex-start;
}

.profile h2 {
    font-size: 1.3em;
}

.profile h2,
p {
    color: #ff6984;
}

@media (max-width: 1300px) {
    body {
        font-size: 95%;
    }
}

@media (max-width: 1200px) {
    .dashboard {
        max-width: 90%;
    }
}

@media (max-width: 1100px) {
    body {
        font-size: 90%;
    }
}

@media (max-width: 1000px) {
    .dashboard {
        grid-template-columns: repeat(3, 1fr);
    }

    .profile {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .schedule-table {
        grid-column: 2/-1;
        grid-row: 1/3;
    }

    .exercise-table {
        grid-column: 1/2;
        grid-row: 2/4;
    }

    .calories {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    .personal-bests {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .challenges {
        grid-column: 3/-1;
        grid-row: 3/4;
    }

    .activity-feed {
        grid-column: 2/-1;
        grid-row: 4/5;
    }
}

@media (max-width: 750px) {
    .dashboard {
        width: 98%;
        margin: 10% auto;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5em;
    }

    .profile {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .schedule-table {
        grid-column: 1/-1;
        grid-row: 3/4;
    }

    .exercise-table {
        grid-column: 2/-1;
        grid-row: 1/3;
    }

    .calories {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .personal-bests {
        grid-column: 2/-1;
        grid-row: 4/5;
    }

    .challenges {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .activity-feed {
        grid-column: 1/-1;
        grid-row: 5/6;
    }
}

@media (max-width: 600px) {
    .dashboard {
        grid-template-columns: repeat(1, 100%);
        gap: 1.5em;
    }

    .dashboard>div {
        grid-column: 1/-1;
    }

    .profile {
        grid-row: 1/2;
    }

    .schedule-table {
        grid-row: 2/3;
    }

    .exercise-table {
        grid-row: 3/4;
    }

    .calories {
        grid-row: 4/5;
    }

    .personal-bests {
        grid-row: 5/6;
    }

    .challenges {
        grid-row: 6/7;
    }

    .activity-feed {
        grid-row: 7/8;
    }
}